<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>6</version>
  </parent>

  <artifactId>gbif-httputils</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>GBIF HttpUtils</name>
  <description>Library of common HTTP utilities</description>
  <url>http://sites.gbif.org/common-resources/gbif-httputils</url>

  <properties>
    <jdkLevel>1.5</jdkLevel>

    <commons-io.version>2.0.1</commons-io.version>
    <commons-lang.version>3.0.1</commons-lang.version>
    <httpclient.version>4.1.2</httpclient.version>
    <httpcore.version>4.1.3</httpcore.version>
    <junit.version>4.8.2</junit.version>
    <logback.version>0.9.29</logback.version>
    <slf4j.version>1.6.2</slf4j.version>
  </properties>

  <scm>
    <connection>scm:svn:http://gbif-common-resources.googlecode.com/svn/gbif-httputils/tags/gbif-httputils-0.2</connection>
    <developerConnection>scm:svn:https://gbif-common-resources.googlecode.com/svn/gbif-httputils/tags/gbif-httputils-0.2</developerConnection>
    <url>http://code.google.com/p/gbif-common-resources/source/browse/#svn/gbif-httputils/tags/gbif-httputils-0.2</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gbif-common-resources/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/gbif-httputils</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the common-demo project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/common-resources/gbif-httputils</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
