<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>23-SNAPSHOT</version>
  </parent>

  <artifactId>gbif-httputils</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF HttpUtils</name>
  <description>Library of common HTTP utilities</description>
  <url>http://github.org/gbif/gbif-httputils</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-httputils.git</connection>
    <url>https://github.com/gbif/gbif-httputils</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-httputils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- The IPT depends on this project and so this must stay at java 6 until IPT is upgraded -->
    <jdkLevel>1.6</jdkLevel>

    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpcore.version>4.3.3</httpcore.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.10</slf4j.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
